<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGY-Y7-czj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Note List View Controller-->
        <scene sceneID="Mgd-Qj-0xp">
            <objects>
                <tableViewController id="n8d-Ia-PSD" customClass="NoteListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m3j-Ku-uDk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qfQ-Rp-eW8">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="n8d-Ia-PSD" id="gsR-LG-cAq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="90" id="btz-jD-Tp5" customClass="NoteTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btz-jD-Tp5" id="2sj-yp-ajQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-oJ-Ugb">
                                            <rect key="frame" x="8" y="8" width="559" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-H7-x3D">
                                            <rect key="frame" x="8" y="46" width="196" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="VRS-oJ-Ugb" id="ndw-q3-1nk"/>
                                    <outlet property="previewLabel" destination="5qb-H7-x3D" id="utw-qM-YL3"/>
                                    <segue destination="vdW-nO-umI" kind="show" identifier="ShowNoteContent" id="seN-BU-Lg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8d-Ia-PSD" id="Izz-dU-k2U"/>
                            <outlet property="delegate" destination="n8d-Ia-PSD" id="aDE-hL-doZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KUG-1b-x6u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ibh-PU-jIz">
                            <connections>
                                <segue destination="aAv-2n-G7S" kind="show" identifier="NewNote" id="lJe-at-pMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="qfQ-Rp-eW8" id="809-rZ-T4E"/>
                        <outlet property="searchDisplayController" destination="aK2-a9-jpZ" id="LmJ-pu-4nm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKn-VU-CO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aK2-a9-jpZ">
                    <connections>
                        <outlet property="delegate" destination="n8d-Ia-PSD" id="Gi2-qK-0gY"/>
                        <outlet property="searchBar" destination="qfQ-Rp-eW8" id="UqF-iX-XEy"/>
                        <outlet property="searchContentsController" destination="n8d-Ia-PSD" id="pCu-4M-SyP"/>
                        <outlet property="searchResultsDataSource" destination="n8d-Ia-PSD" id="aEr-3o-TXw"/>
                        <outlet property="searchResultsDelegate" destination="n8d-Ia-PSD" id="PbN-c5-6hz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1438" y="-52"/>
        </scene>
        <!--Note Item View Controller-->
        <scene sceneID="xy6-vS-y0u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vdW-nO-umI" customClass="NoteItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vei-Zv-PmB"/>
                        <viewControllerLayoutGuide type="bottom" id="4mt-DY-ir1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSK-1M-j8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eas-QV-jSI">
                                <rect key="frame" x="12" y="64" width="577" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eas-QV-jSI" firstAttribute="top" secondItem="vei-Zv-PmB" secondAttribute="bottom" id="1KO-xk-Ln0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eas-QV-jSI" secondAttribute="trailing" constant="-9" id="8FM-rK-HUy"/>
                            <constraint firstItem="eas-QV-jSI" firstAttribute="leading" secondItem="bSK-1M-j8R" secondAttribute="leadingMargin" constant="-8" id="EQw-X5-Upe"/>
                            <constraint firstItem="4mt-DY-ir1" firstAttribute="top" secondItem="eas-QV-jSI" secondAttribute="bottom" id="jq4-eI-KGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSl-xe-pTd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="textView" destination="eas-QV-jSI" id="Hba-71-CFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLP-La-zud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="514"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="RzA-0M-mw0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aAv-2n-G7S" customClass="NewNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXW-w7-K1B"/>
                        <viewControllerLayoutGuide type="bottom" id="vby-Mp-Xw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eO3-Wl-jG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-03-rP0">
                                <rect key="frame" x="12" y="64" width="575" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqL-03-rP0" firstAttribute="top" secondItem="HXW-w7-K1B" secondAttribute="bottom" id="LOp-DJ-fyZ"/>
                            <constraint firstItem="vby-Mp-Xw7" firstAttribute="top" secondItem="rqL-03-rP0" secondAttribute="bottom" id="X31-n2-DBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqL-03-rP0" secondAttribute="trailing" constant="-7" id="ael-Sx-12e"/>
                            <constraint firstItem="rqL-03-rP0" firstAttribute="leading" secondItem="eO3-Wl-jG8" secondAttribute="leadingMargin" constant="-8" id="ljU-y4-osa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckt-z2-FNl"/>
                    <connections>
                        <outlet property="textView" destination="rqL-03-rP0" id="358-hi-Grl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk2-PG-96W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2g-5R-dmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGY-Y7-czj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuL-HL-PFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8d-Ia-PSD" kind="relationship" relationship="rootViewController" id="7Gj-Gm-HWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfL-Ji-7de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.875" y="-51.760563380281688"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
</document>
